JFDML JFormDesigner: "7.0.0.6.255" Java: "11.0.4" encoding: "UTF-8"

new FormModel {
	contentType: "form/swing"
	root: new FormRoot {
		add( new FormWindow( "javax.swing.JFrame", new FormLayoutManager( class org.jdesktop.layout.GroupLayout ) {
			"$horizontalGroup": "par l {seq t {space ::146:x, par l {comp button1:::p:182:p, comp button2:::::x}, space :p:130:p}}"
			"$verticalGroup": "par l {seq l {space :p:115:p, comp button1:::p:43:p, space :p:69:p, comp button2:::p:39:p, space ::120:x}}"
		} ) {
			name: "frame1"
			"title": "login"
			add( new FormComponent( "javax.swing.JButton" ) {
				name: "button1"
				"text": "LOGIN"
				addEvent( new FormEvent( "java.awt.event.MouseListener", "mouseClicked", "loginMouseClicked", true ) )
			} )
			add( new FormComponent( "javax.swing.JButton" ) {
				name: "button2"
				"text": "SIGN UP"
				addEvent( new FormEvent( "java.awt.event.MouseListener", "mouseClicked", "signupMouseClicked", true ) )
			} )
		}, new FormLayoutConstraints( null ) {
			"location": new java.awt.Point( 40, 50 )
			"size": new java.awt.Dimension( 460, 410 )
		} )
	}
}
